# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is for our Text-Based adventure game, slightly based on the Ada project we did for CS0458.
V 1.0

### How do I get set up? ###

Open Visual Studio, click on Team and Manage Connections, clone the Text Game repository, drag the files you're working on into there and there you go.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact